<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:hint="Edad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_edadPersona"
        android:inputType="textPersonName"
        android:ems="16"

        />
    <TextView
        android:text="Escoge tu sexo :"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/rdg">

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtFemenino"
        android:text="Femenino"
        android:layout_gravity="center_horizontal"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtMasculino"
        android:text="Masculino"
        android:layout_gravity="center_horizontal"/>
    </RadioGroup>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Selecciona tu personaje favorito"
        android:layout_gravity="center_horizontal"/>

    <ListView
        android:id="@+id/lv_datosPeronas"
        android:layout_width="match_parent"
        android:layout_height="309dp"></ListView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Superheroe seleccionado : "/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_superheroeSeleccionado"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_votar"
        android:text="Votar"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>